version: '3.4'

services:
  sh.d.smarthotel360-sh360elite1-room101:
    environment:
      - HardwareId=
      - ManagementApiUrl=
      - MessageIntervalInMilliSeconds=5000
      - SasToken=
      - IoTHubDeviceConnectionString=
      - StartupDelayInSeconds=0
      - RandomizationDelay=60000
